{
  "name": "tabs-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "serve": "http-server ./src",
    "build": "parcel ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1",
    "mocha": "^10.2.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "tabs.js": "^1.0.0"
  }
}
